﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>zzz — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>       
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">zzz</span>
            </div>
            <div class="page-content">
                <img src="img/Component/zzz.svg" class="diagram">
                <h2>On the Subject of The zzz</h2>
                <p class="flavour-text">Someone fell asleep when making this module...</p>

                <p>This needy module has 2 displays and 3 buttons.</p>
                
                <p>To turn off this needy module, you must use the left display and count the buttons from top to bottom to find the corresponding one.
                You then must press that button the same amount of times as the right display, as if you are sleeping on that button.
                Just wait for the timer to run out, and if the needy module does not strike, then the answer was correct.</p>
                
                <p>If the wrong button is pressed OR if the timer runs out and the answer wasn't correct, the needy module will strike and turn off.</p>
                
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>